@import '../util/util';

.header-navigation() {
  nav {
    font-size: medium;
    font-weight: 500;
    ul {
      list-style: none;
      gap: 1.5rem;
    }
    li {
      padding: 0 5px;
      display: inline-block;
    }
  }
  #media-lib.medium({
    nav ul {
      padding: 4px;
      background-color: rgba(255, 255, 255, 0.1);
    }
  });
}

.header-style(@bg: #1f1f1f, @txt: #f1f1f1, @accent: #95ff05) {
  header {
    width: 100%;
    background-color: @bg;
    color: @txt;
    border-bottom: 2px solid @accent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    .header-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      gap: 1rem;
      padding: 1.5rem 2rem;
      margin: 0 auto;
      a {
        color: @accent;
        text-decoration: none;
        &:hover {
          color: @accent;
        }
      }
      .header-navigation();
    }
  }

  #media-lib.medium({
    header .header-container {
      flex-direction: column;
      justify-content: center;
    }
  });
}

.main-style(@block) {
  main {
    background-color: inherit;
    color: inherit;
    //width: rem(790);
    //max-width: 90%;
    width: min(80ch, 90%);
    margin: 2rem auto;
    padding: 0 1rem;
    @block();
  }
}

.footer-style(@bg: #1f1f1f, @txt: #f1f1f1, @accent: #95ff05) {
  footer {
    background-color: @bg;
    color: @txt;
    text-align: center;
    width: 100%;
    a {
      color: @accent;
      text-decoration: none;
      &:hover {
        color: @accent;
      }
    }
  }
}
