.fluid-text(@minSize, @maxSize, @minVW: 320px, @maxVW: 1280px) {
  font-size: clamp(
    @minSize,
    calc(@minSize + (@maxSize - @minSize) * ((100vw - @minVW) / (@maxVW - @minVW))),
    @maxSize
  );
}

#text-components {
  // prettier-ignore
  .all-heading-styles() {
    h1, h2, h3, h4, h5, h6 {
      font-family: inherit;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 0.5em;
    }
    h1 { .fluid-text(2rem, 3rem); }
    h2 { .fluid-text(1.75rem, 2.5rem); }
    h3 { .fluid-text(1.5rem, 2rem); }
    h4 { .fluid-text(1.25rem, 1.75rem); }
    h5 { .fluid-text(1.125rem, 1.5rem); }
    h6 { .fluid-text(1rem, 1.25rem); }
  }
  .text-elements() {
    p {
      font-size: inherit;
      font-weight: inherit;
      margin: 0.75rem 0;
    }
    abbr[title] {
      text-decoration: none !important;
    }
    figcaption {
      font-size: small;
      font-weight: normal;
      font-style: italic;
    }
    strong {
      font-weight: bold;
    }
    em {
      font-style: italic;
    }
  }
  .anchor-styles(@link:#353, @hover:#797) {
    a {
      text-decoration: none;
      color: @link;
      transition: color 0.2s ease;
      &:link,
      &:visited {
        color: @link;
      }
      &:hover,
      &:active {
        text-decoration: underline;
        color: @hover;
      }
    }
  }
}

#visual-elements {
  .spinner-styles($color-spinner: #999) {
    .spinner {
      display: inline-block;
      width: 1em;
      height: 1em;
      border: 2px solid $color-spinner;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
      margin-left: 0.5em;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  }
  .meter-styles() {
    meter {
      width: 75%;
      height: 16px;
      margin-top: 5px;
      border-radius: 5px;
      appearance: none;
    }
  }
}
