.ui-element-box() {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  text-align: center;
  padding: 0.25rem 0.75rem;
  margin: 0.5rem 0.25rem;
  // margin-top: 0.5rem;
  // margin-inline: 0.25rem;
}

.buttons(@button-color) {
  cursor: pointer;
  border: none;
  color: #f1f1f1 !important;
  @button-gradient: darken(@button-color, 5%);
  background: linear-gradient(135deg, @button-color, @button-gradient);
  box-shadow: 1px 1px #999;
  transition:
    transform 0.2s ease,
    box-shadow 0.1s ease;
  &:hover {
    @hover-color: lighten(@button-color, 5%);
    background: linear-gradient(135deg, @hover-color, @button-color);
    transform: scale(1.09);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }
  &:active {
    @active-gradient: darken(@button-gradient, 5%);
    background: linear-gradient(135deg, @button-gradient, @active-gradient);
    transform: scale(0.98);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  }
}

#ui-components {
  @border-gray-line: 1px solid #999;
  .button-styles() {
    @button-defaults: {
      danger: #dc3545;
      primary: #007bff;
      secondary: #6c757d;
      success: #28a745;
      warning: #e3714e;
      info: #17a2b8;
    };
    each(@button-defaults, {
      a.button-@{key} {
        text-decoration: none !important;
        .ui-element-box();
      }
      a.button-@{key},
      button.button-@{key},
      input[type='reset'].button-@{key},
      input[type='submit'].button-@{key} {
        .buttons(@value);
      }
    });
    button,
    input[type='reset'],
    input[type='submit'] {
      .ui-element-box();
      &:disabled {
        opacity: 50%;
        cursor: not-allowed;
        box-shadow: none;
        filter: grayscale(40%);
      }
    }
    label.file-input-label {
      position: relative;
      .ui-element-box();
      border: @border-gray-line;
      .buttons(rgb(36, 181, 36));
      input[type='file'] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        height: 100%;
        width: 100%;
      }
    }
  }
  .data-input-styles() {
    select,
    textarea,
    input[type='number'],
    input[type='text'],
    input[type='url'],
    input[type='password'],
    input[type='email'],
    input[type='tel'],
    input[type='search'],
    input[type='date'],
    input[type='month'],
    input[type='week'],
    input[type='time'],
    input[type='datetime-local'] {
      .ui-element-box();
      border: @border-gray-line;
    }
    select {
      cursor: pointer;
    }
    textarea {
      width: 95%;
    }
    input[type='number'] {
      width: 125px;
    }
  }
  .interactive-inputs() {
    input[type='range'],
    input[type='checkbox'],
    input[type='radio'],
    input[type='color'] {
      cursor: pointer;
    }
    input[type='checkbox'],
    input[type='radio'] {
      accent-color: darkcyan;
      width: 1.1rem;
      height: 1.1rem;
      margin: 0.3rem;
      vertical-align: middle;
    }
    input[type='color'] {
      background: none;
      appearance: auto;
      -moz-appearance: none;
      -webkit-appearance: none;
      inline-size: 50px;
      block-size: 32px;
      box-sizing: border-box;
      border: @border-gray-line;
    }
  }
  .form-styles() {
    form {
      margin: 0 auto;
      fieldset {
        padding: 5px 25px;
        border-radius: 5px;
        border: @border-gray-line;
        legend {
          font-size: x-large;
          font-weight: bold;
          font-style: italic;
          text-align: left;
          padding-inline: 5px;
        }
      }
    }
  }
}
